1. db.restaurants.find();

2. db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

3. db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0});

4. db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0});

5. db.restaurants.find({"borough": "Bronx"});

6. db.restaurants.find({"borough": "Bronx"}).limit(5).pretty();

7. db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 90}}}});

8. db.restaurants.find(
                        {$and:
                            [
                                {"cuisine" : {$ne :"American "}},
                                {"grades.score" : {$gt : 70}},
                                {"address.coord" : {$lt : -65.754168}}
                            ]
                        }
                    );

9. db.restaurants.find(
                           {
                                "cuisine" : {$ne : "American "},
                                "grades.score" :{$gt: 70},
                                "address.coord" : {$lt : -65.754168}
                            }
                    );

10. db.restaurants.find( 
                            {
                                "cuisine" : {$ne : "American "},
                                "grades.grade" :"A",
                                "borough": "Brooklyn"
                            } 
                        ).sort({"cuisine":-1});

11. db.restaurants.find(    
                            { 
                                "borough": "Bronx" , 
                                $or : 
                                    [
                                        { "cuisine" : "American " },
                                        { "cuisine" : "Chinese" }
                                    ] 
                            } 
                        );

12. db.restaurants.find( 
                            {"borough" :{$in :["Staten Island","Queens","Bronx","Brooklyn"]}},
                                {
                                    "restaurant_id" : 1,
                                    "name":1,"borough":1,
                                    "cuisine" :1
                            } 
                        );
